DB_HOST=localhost
DB_NAME=election_app
DB_USER=root
DB_PASS=
GOOGLE_CLIENT_ID=
JWT_ACCESS_SECRET=my_super_secret_access_key
JWT_ACCESS_EXPIRY=3600
JWT_REFRESH_SECRET=my_super_secret_refresh_key
JWT_REFRESH_EXPIRY=1048576000
